<!DOCTYPE html>
<html lang="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зображення</title>
</head>
<body>
    <img id="image" alt="Mоє фото" src="img/ya.jpg" width="395" height="300"/>
    <hr>
    <img alt="Сімейне дерево" src="img/f_tree.png" usemap="#treeMap">
    
    <map id="treeMap" name="treeMap">
        <area shape="circle" coords="355, 71, 35" href="pages/me.html"/>
        <area shape="circle" coords="500,150,35" href="pages/mama.html">
        <area shape="circle" coords="230,150,35" href="pages/batya.html">
        <area shape="circle" coords="585,230,35" href="pages/babka-mamina.html">
        <area shape="circle" coords="445,232,35" href="pages/ded-mamin.html">
        <area shape="circle" coords="130,235,35" href="pages/ded-batin.html">
        <area shape="circle" coords="295,225,35" href="pages/babka-batyna.html">
        <area shape="circle" coords="645,330,25" href="pages/prababka-babka-mamina.html">
        <area shape="circle" coords="560,330,25" href="pages/praded-babka-mamina.html">
        <area shape="circle" coords="475,330,25" href="pages/prababka-ded-mamina.html">
        <area shape="circle" coords="390,330,25" href="pages/praded-ded-mamina.html">
        <area shape="circle" coords="305,330,25" href="pages/prababka-babka-batina.html">
        <area shape="circle" coords="220,330,25" href="pages/praded-babka-batina.html">
        <area shape="circle" coords="135,330,25" href="pages/prababka-ded-batina.html">
        <area shape="circle" coords="50,330,25" href="pages/praded-ded-batina.html">
    </map>
</body>
</html>